{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sponsored-accredited.gl.joinmc.link",
          "assigned_srv": "sponsored-accredited.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74a246d6-0f6b-4587-a384-0a449969d7d5",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25117,
          "port_start": 25116,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T07:48:59.662707Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a644734-3866-4992-960b-b5ca31cf9c00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "53dd82bf-2be3-4aeb-a53f-49f88c80ffc1",
          "agent_name": "from-key-45d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
