{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sponsored-accredited.gl.joinmc.link",
          "assigned_srv": "sponsored-accredited.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "deec7157-239a-4569-bccf-e11576b34bc9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25117,
          "port_start": 25116,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-29T08:10:24.650330Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1aa5fd0f-9bdb-4978-a1ed-fe44566a2d1c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1f52792-e7d5-480e-b2ec-5cb7a91b38a9",
          "agent_name": "from-key-2bd4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
