{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "currently-ultra.gl.joinmc.link",
          "assigned_srv": "currently-ultra.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f4f47d0-74a6-4d54-aa92-7182c7b3248a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37402,
          "port_start": 37401,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T00:03:35.636403Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f8edb1b-abc8-42bc-ad1f-4dfa002d8842",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2aef2c60-de00-4682-9bec-613f40eb45fa",
          "agent_name": "from-key-e450",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
