{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bank-depot.gl.joinmc.link",
          "assigned_srv": "bank-depot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a4966c6-e4d1-4e1f-b5f2-30b1a778d80a",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41027,
          "port_start": 41026,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T00:24:56.212646Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4f551bd0-d160-4166-909c-0305c63cc7ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b6313dd8-30ea-4252-8684-469d65665e67",
          "agent_name": "from-key-58e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
