{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ad-databases.gl.joinmc.link",
          "assigned_srv": "ad-databases.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98d847a8-5f81-4826-afa5-de39127e1e78",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28742,
          "port_start": 28741,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T10:42:34.939416Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "117e4c89-30d6-4d0b-b5c0-27eb35af1c32",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6a9356f3-e45b-4289-944a-6c0cc21f847f",
          "agent_name": "from-key-c457",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
